# pkUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakmain/apputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/apputils/: MainActivity.java  Test.java
app/src/test/java/com/peakmain/apputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/cpp/: CMakeLists.txt  utils.cpp
utils/src/main/cpp/include/utils/: ArrayList.hpp  Base64Encoder.h  StringUtils.h
utils/src/main/cpp/utils/: StringUtils.cpp
utils/src/main/java/com/peakmain/utils/string/: StringUtils.java
