// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://nexus.corp.yaduo.com/repository/maven-public/' }
        google()

        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://nexus.corp.yaduo.com/repository/maven-snapshots/' }
        flatDir {
            dirs 'libs'
        }
        maven {
            url uri('repo')
        }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
